<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="vi">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Happy 8/3</title>
  <style>
	  
body {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646703862/image/1_m5b3u7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-transition: 3s;
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 100vh;
	min-height: 720px;
	max-height: 1024px;
}
	
audio {
	max-width: 300px;
	max-height: 30px;
	vertical-align: middle;
}

#container {
	width: 100%;
	height: inherit;
	max-height: 100%;
	-webkit-perspective: 1000;
	-webkit-perspective-origin: 50% 680px;
}
#stage {
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 2s;
	-webkit-transform-style: preserve-3d;
}

#shape {
	position: relative;
	top: 260px;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	-webkit-transform-style: preserve-3d;
}

.plane {
	position: absolute;
	height: 200px;
	width: 200px;
	border: 1px solid white;
	-webkit-border-radius: 12px;
	-webkit-box-sizing: border-box;
	text-align: center;
	font-family: Times, serif;
	font-size: 124pt;
	color: black;
	background-color: rgba(255, 255, 255, 0.6);
	-webkit-transition: -webkit-transform 2s, opacity 2s;
	-webkit-backface-visibility: hidden;
}

#shape.backfaces .plane {
	-webkit-backface-visibility: visible;
}

#shape {
	-webkit-animation: spin 8s infinite linear;
}

@-webkit-keyframes spin {
	from { -webkit-transform: rotateY(0); }
	to   { -webkit-transform: rotateY(360deg); }
}

.one {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646704099/image/1_gdtykq.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.two {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646704100/image/3_dxkidz.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.three {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646704100/image/2_db2gfx.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.four {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646704409/image/5_ftmeik.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.five {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646704416/image/4_dqgagu.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.six {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646704553/image/6_x5bqlv.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.seven {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646707098/image/12_ujbpll.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.eight {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646707099/image/11_v6x4ul.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.nine {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646707033/image/10_ptexov.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.ten {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646706833/image/9_dysscb.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.eleven {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646705439/image/7_hxvdn0.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.twelve {
	background-image: url(https://res.cloudinary.com/animeblack/image/upload/v1646705445/image/8_l1lmhr.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.cube > .one {
	opacity: 0.2;
	-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
}

.cube > .two {
	opacity: 0.2;
	-webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
}

.cube > .three {
	opacity: 0.2;
	-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
}

.cube > .four {
	opacity: 0.2;
	-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
}

.cube > .five {
	opacity: 0.2;
	-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
}

.cube > .six {
	opacity: 0.2;
	-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
}

#shape:hover.cube > .one, .autoLoad > .one {
	opacity: 0.9;
	-webkit-transform: scale3d(1.5, 1.5, 1.5) rotateX(90deg) translateZ(130px);
}

#shape:hover.cube > .two, .autoLoad > .two {
	opacity: 0.9;
	-webkit-transform: scale3d(1.5, 1.5, 1.5) translateZ(150px);
}

#shape:hover.cube > .three, .autoLoad > .three {
	opacity: 0.9;
	-webkit-transform: scale3d(1.5, 1.5, 1.5) rotateY(90deg) translateZ(150px);
}

#shape:hover.cube > .four, .autoLoad > .four {
	opacity: 0.9;
	-webkit-transform: scale3d(1.5, 1.5, 1.5) rotateY(180deg) translateZ(150px);
}

#shape:hover.cube > .five, .autoLoad > .five {
	opacity: 0.9;
	-webkit-transform: scale3d(1.5, 1.5, 1.5) rotateY(-90deg) translateZ(150px);
}

#shape:hover.cube > .six, .autoLoad > .six {
	opacity: 0.9;
	-webkit-transform: scale3d(1.5, 1.5, 1.5) rotateX(-90deg) translateZ(130px) rotate(180deg);
}

.cube > .seven, .autoLoad > .seven {
	-webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
}

.cube > .eight, .autoLoad > .eight {
	-webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
}

.cube > .nine, .autoLoad > .nine {
	-webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(100px);
}

.cube > .ten, .autoLoad > .ten {
	-webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(100px);
}

.cube > .eleven, .autoLoad > .eleven {
	-webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(100px);
}

.cube > .twelve, .autoLoad > .twelve {
	-webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(100px);
}

.ring > .one {
	-webkit-transform: translateZ(380px);
}

.ring > .two {
	-webkit-transform: rotateY(30deg) translateZ(380px);
}

.ring > .three {
	-webkit-transform: rotateY(60deg) translateZ(380px);
}

.ring > .four {
	-webkit-transform: rotateY(90deg) translateZ(380px);
}

.ring > .five {
	-webkit-transform: rotateY(120deg) translateZ(380px);
}

.ring > .six {
	-webkit-transform: rotateY(150deg) translateZ(380px);
}

.ring > .seven {
	-webkit-transform: rotateY(180deg) translateZ(380px);
}

.ring > .eight {
	-webkit-transform: rotateY(210deg) translateZ(380px);
}

.ring > .nine {
	-webkit-transform: rotateY(-120deg) translateZ(380px);
}

.ring > .ten {
	-webkit-transform: rotateY(-90deg) translateZ(380px);
}

.ring > .eleven {
	-webkit-transform: rotateY(300deg) translateZ(380px);
}

.ring > .twelve {
	-webkit-transform: rotateY(330deg) translateZ(380px);
}

.panel {
	margin: 5px 10px;
	padding: 10px 5px;
}

.audio {
	/* float: left; */
	height: 30px;
	width: 300px;
	left: 15px;
	top: 15px;
	position: absolute;
	z-index: 1;
}

.author {
	/* float: right; */
	height: 30px;
	right: 15px;
	top: 15px;
	position: absolute;
	z-index: 2;
}

.author button {
	background-color: #f5f5f5;
	height: 28px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	-webkit-border-radius: 15px;
	-webkit-box-sizing: border-box;
	border: 1px solid #fff;
}

.author button:hover {
	background-color: #0088ff;
	color: #fff;
	border-color: #005599;
	cursor: pointer;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
}
  </style>
  <script type="text/javascript" charset="utf-8">
	function hasClassName(inElement, inClassName)
	{
		var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
		return regExp.test(inElement.className);
	}

	function addClassName(inElement, inClassName)
	{
		if (!hasClassName(inElement, inClassName))
			inElement.className = [inElement.className, inClassName].join(' ');
	}

	function removeClassName(inElement, inClassName)
	{
		if (hasClassName(inElement, inClassName)) {
			var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
			var curClasses = inElement.className;
			inElement.className = curClasses.replace(regExp, ' ');
		}
	}

	function toggleClassName(inElement, inClassName)
	{
		if (hasClassName(inElement, inClassName))
			removeClassName(inElement, inClassName);
		else
			addClassName(inElement, inClassName);
	}

	function toggleShape()
	{
		var shape = document.getElementById('shape');
		if (hasClassName(shape, 'cube') || hasClassName(shape, 'autoLoad')) {
			if (hasClassName(shape, 'cube')) {
				removeClassName(shape, 'cube');
			}
			if (hasClassName(shape, 'autoLoad')) {
				removeClassName(shape, 'autoLoad');
			}
			addClassName(shape, 'ring');
		} else {
			removeClassName(shape, 'ring');
			addClassName(shape, 'cube');
		}

		var stage = document.getElementById('stage'); 
		if (hasClassName(shape, 'ring'))
			stage.style.webkitTransform = 'translateZ(-200px)';
		else
			stage.style.webkitTransform = '';
	}
	
	var count = 0;
	var num_bg = 1;
	var next_bg = 0;
	var preLoadbg;
	
	function timedCount()
	{
		var arr = [
			'https://res.cloudinary.com/animeblack/image/upload/v1646703862/image/1_m5b3u7.jpg',
			]
		if(count >= 8) {
			count = 0;
			autoLoad();
		} else {
			count = count + 1;
		}
		if(next_bg >= 15) {
			num_bg = num_bg + 1;
			if(num_bg > 10) {
				num_bg = 1;
			}
			document.body.style.backgroundImage = "url(" + arr[Math.floor(Math.random() * arr.length)] + ")";
			preLoadbg = new Image();
			if(num_bg == 10) {
				preLoadbg.src = "url(" + arr[0] + ")";
			} else {
				preLoadbg.src = "url(" + arr[Math.floor(Math.random() * arr.length)] + ")";
			}
			next_bg = 0;
		} else {
			next_bg = next_bg + 1;
		}
		setTimeout(timedCount, 1000);
	}
	
	function autoLoad()
	{
		var shapeTest = document.getElementById('shape');
		if (hasClassName(shapeTest, 'cube')) {
			removeClassName(shapeTest, 'cube');
			addClassName(shapeTest, 'autoLoad');
		} else {
			toggleShape();
		}
	}
	</script>
	<script type="text/javascript" src="https://redirect.nhq.vn/demo/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://redirect.nhq.vn/demo/js/snow.js"></script>
</head>
<body onload="timedCount()">
	<div id="container">
		<div id="stage">
			<div id="shape" class="cube backfaces">
				<div class="plane one"></div>
				<div class="plane two"></div>
				<div class="plane three"></div>
				<div class="plane four"></div>
				<div class="plane five"></div>
				<div class="plane six"></div>
				<div class="plane seven"></div>
				<div class="plane eight"></div>
				<div class="plane nine"></div>
				<div class="plane ten"></div>
				<div class="plane eleven"></div>
				<div class="plane twelve"></div>
			</div>
		</div>
	</div>
	<div class="audio">
		<audio id="player" controls autoplay>
			<source src="https://res.cloudinary.com/animeblack/video/upload/v1646705725/audio/ngay_dau_tien_duc_phuc_nr9uku.mp3" type="audio/mpeg">
		</audio>
	</div>
	<script type="text/javascript">
        // window.onload = function() {
        //     document.getElementById("player").play();
        // }
		var audios = [
			"https://res.cloudinary.com/animeblack/video/upload/v1646705725/audio/ngay_dau_tien_duc_phuc_nr9uku.mp3"
		];
		var music = document.getElementById("player");
		var getSrc = document.getElementsByTagName("source");
		getSrc[0].src = audios[Math.floor(Math.random() * 1)];
		music.load();
		var index = audios.indexOf(getSrc[0].src);
		music.addEventListener('ended', function() {
			if(index == -1 || index >= 0) {
				index = 0;
			} else {
				index = index + 1;
			}
			getSrc[0].src = audios[index];
			music.load();
			music.play();       
		});
		var firstPreload = new Image();
		firstPreload.src = "css/bg/2.jpg";
	</script>
</body>
</html>
